// 在解耦这一过程中的思考，主要体现在这几方面
// 难点：1. 界定哪一部分跟哪一部分应该分开，也就是边界的界定是很困难的，虽然大概率知道他们哪里是不一样的，但它们的边界在哪里不一样是很困难的
// 2. 当将这些部分开了以后，如何让这些分开的部分可以交互起来。比如说需要从外部来控制内部，从内部来告诉外部

import React from "react";
import 